<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GFT Shell app</title>
  <script type="systemjs-importmap">
    {
              "imports": {
                "app1": "http://localhost:3000/index.js"            
              }
            }
          </script>
</head>

<body>
  <div>Shell app</div>
  <div id="app1"></div>
  <script type="application/javascript" src="./node_modules/systemjs/dist/system.js"></script>
  <script type="application/javascript" src="./node_modules/systemjs/dist/extras/amd.min.js"></script>
  <script>
    var SystemJS = System;
  </script>
</body>

</html>