<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Custom Elements micro frontends</title>
        <script type="module" src="index.js"></script>
    </head>
    <body>
        <h1>Frontend microservies</h1>
        <app-component></app-component>
    </body>
</html>