<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frontend microservices</title>
    </head>
    <body>
        <div id='root'>
            <div>Shell app</div>
            <div id='app1'></div>
        </div>
    </body>
</html>