<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const reactIframe = document.createElement('iframe');    
        reactIframe.setAttribute('src', 'http://localhost:3000')
        reactIframe.setAttribute('id', 'reactApp');
        reactIframe.style.width = '50%';
        reactIframe.style.height = '50%';
        document.body.appendChild(reactIframe);

        const vueIframe = document.createElement('iframe');    
        vueIframe.setAttribute('src', 'http://localhost:8080')
        vueIframe.setAttribute('id', 'vueApp');
        vueIframe.style.width = '50%';
        vueIframe.style.height = '50%';
        document.body.appendChild(vueIframe);

        window.addEventListener('message', event => {
            if (event.origin === 'http://localhost:3000') {
                console.log('data from react, send to vue', event.data);
                vueIframe.contentWindow.postMessage(event.data, '*')
            } else if (event.origin === 'http://localhost:8080') {
                console.log('data from vue, send to react');
                reactIframe.contentWindow.postMessage(event.data, '*')
            }
        })
    </script>
</body>
</html>